{
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=3306; Database=shopper_admin; Uid=root; Allow User Variables=true",
    "Tenant": "Server=localhost; Port=3306; Database={dbName}; Uid=root; Allow User Variables=true"
  },
  "ShowBanner": false,
  "Database":{
    "Seed": false
  },
  "Cookie":{
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
